{\rtf1\ansi\ansicpg932\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset128 Osaka-Mono;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14720\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 \'83\'52\'83\'8c\'83\'4e\'83\'56\'83\'87\'83\'93\'82\'cc\'82\'dc\'82\'c6\'82\'df\
\'8f\'da\'8d\'d7\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cd\'83\'8a\'83\'74\'83\'40\'83\'8c\'83\'93\'83\'58\'82\'f0\'8e\'51\'8f\'c6\'82\'cc\'82\'b1\'82\'c6\
\
\'83\'4e\'83\'89\'83\'58\'82\'cc\'8c\'70\'8f\'b3\'8a\'d6\'8c\'57\
\
NSArray <= NSMutableArray\
NSDictonary <= NSMutableDictonary\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ==========================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 //// NSArray\
// \'8f\'89\'8a\'fa\'92\'6c\'82\'f0\'94\'ba\'82\'a4\'8f\'89\'8a\'fa\'89\'bb\
NSArray *array = [NSArray arrayWithObjects:@"one", @"two", @"three", nil];\
\
// \'8c\'c2\'90\'94\
NSInteger arrayCount = [array Count];\
\
// \'93\'59\'8e\'9a(0\'82\'a9\'82\'e7\'8e\'6e\'82\'dc\'82\'e9\'82\'cc\'82\'c5\'92\'8d\'88\'d3)\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'97\'76\'91\'66\'82\'f0\'8e\'e6\'82\'e8\'8f\'6f\'82\'b7\
NSString *arrayString = [array objectAtIndex:3];\
// \'95\'81\'92\'ca\'82\'cc\'94\'7a\'97\'f1\'82\'cc\'82\'e6\'82\'a4\'82\'c9[]\'82\'e0\'8e\'67\'97\'70\'89\'c2\'94\'5c\
arrayString = array[3];\
\
// \'82\'dc\'82\'c6\'82\'df\'82\'c4\'8f\'6f\'97\'cd(\'8e\'e5\'82\'c9\'83\'66\'83\'6f\'83\'62\'83\'4f\'97\'70)\
NSLog( @"array=%@", array);\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ==========================================================================\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 //// NSMutableArray(NSArray\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cd\'8e\'67\'97\'70\'89\'c2\'94\'5c)\
// \'8f\'89\'8a\'fa\'83\'66\'81\'5b\'83\'5e\'82\'c8\'82\'b5\'81\'42100\'8c\'c2\'95\'aa\'82\'cc\'98\'67\'82\'be\'82\'af\'97\'70\'88\'d3\'82\'b7\'82\'e9\
NSMutableArray *mutableArray = [NSMutableArray alloc] initWithCapacity:100];\
\
// \'97\'76\'91\'66\'82\'cc\'92\'c7\'89\'c1\'81\'42atIndex\'82\'c5\'82\'b5\'82\'c4\'82\'a2\'82\'bd\'8f\'ea\'8f\'8a\'82\'c9\'92\'c7\'89\'c1\'81\'42\'8c\'b3\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'cd\'82\'bb\'82\'cc\'8c\'e3\'82\'eb\'82\'c9\'88\'da\'93\'ae\
[mutableArray insertObject:@"aaa" atIndex:1];\
\
// \'97\'76\'91\'66\'82\'cc\'95\'cf\'8d\'58\
[mutableArray replaceObjectAtIndex:0 withObject:@"bbb"];\
\
// \'97\'76\'91\'66\'82\'cc\'93\'fc\'82\'ea\'91\'d6\'82\'a6\
[mutableArray exchangeObjectAtIndex:2 withObjectAtIndex:3];\
\
// \'97\'76\'91\'66\'82\'cc\'8d\'ed\'8f\'9c\
[mutableArray removeObjectAtIndex:2];\
\
// \'82\'b7\'82\'d7\'82\'c4\'82\'cc\'97\'76\'91\'66\'82\'f0\'8d\'ed\'8f\'9c\
[mutableArray removeAllObjects];\
\
==========================================================================\
// NSDictonary\
// \'8f\'89\'8a\'fa\'92\'6c\'82\'f0\'94\'ba\'82\'c1\'82\'bd\'8f\'89\'8a\'fa\'89\'bb\
NSDictionary *dict = [NSDictionary dictionaryWithObjectsAndKeys:\
                      @"value1", @"key1", @"value2", @"key2",\
                      @"value3", @"key3", @"value4", @"key4",\
                      nil];\
// \'83\'4c\'81\'5b\'82\'f0\'8e\'77\'92\'e8\'82\'b5\'82\'c4\'8c\'9f\'8d\'f5\
NSString *value = [dict objectForKey:@"key3"];\
// \'94\'7a\'97\'f1\'82\'cc\'93\'59\'8e\'9a\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'e0\'89\'c2\'94\'5c\
value = dict[@"key3"];\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 ==========================================================================\
// NSMutableDictonary(NSDIctonary\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'aa\'8e\'67\'82\'a6\'82\'e9)\
// \'8f\'89\'8a\'fa\'83\'66\'81\'5b\'83\'5e\'82\'c8\'82\'b5\'81\'42100\'8c\'c2\'95\'aa\'82\'cc\'98\'67\'82\'be\'82\'af\'97\'70\'88\'d3\'82\'b7\'82\'e9\
NSMutableDictionary *mutableDict = [NSMutableDictionary dictionaryWithCapacity:100];\
\
// \'92\'6c\'82\'cc\'90\'dd\'92\'e8\
[mutableDict setObject:@"value99" forKey:@"key3"];\
\
// \'92\'6c\'82\'cc\'8d\'ed\'8f\'9c\
[mutableDict removeObjectForKey:@"key2];\
\
}